# gedefApi

./: gedefApi.sln
gedefApi/: Program.cs  WeatherForecast.cs  appsettings.json  gedefApi.csproj
gedefApi/Controllers/: ActaDescargaPPsController.cs  ActaDescargasController.cs  BarcosController.cs  CambioRolesController.cs  DiasExtraordinariosController.cs  DiasxMarsController.cs  EmailSendsController.cs  EmpresasController.cs  EspeciesController.cs  FrancoTotalController.cs  FrancosAjusteController.cs  FrancosSoftController.cs  FrancosTotalController.cs  HomeController.cs  IActionResult.cs  KeylessModel.cs  LegajoController.cs  LegajosController.cs  LegajosTestController.cs  LegajosTestsController.cs  LoginController.cs  MareasController.cs  MotivosController.cs  NumeradoresController.cs  PFPCongeladoresController.cs  PFPFresquerosController.cs  ParteFinalsController.cs  PartePescasController.cs  ParteSinPescasController.cs  PlantillasController.cs  PuertosController.cs  QuestionsController.cs  RolesController.cs  RolxBarsController.cs  RolxBarxMarsController.cs  SueldosController.cs  TBA_LEGAJOController.cs  TBA_PLANTILLASController.cs  TBA_USUARIOSController.cs  UsuariosController.cs  (+2 more)
gedefApi/Migrations/: 20220622114255_initial create.Designer.cs  20220622114255_initial create.cs  20220623142658_update tables.Designer.cs  20220623142658_update tables.cs  GedefDbContextModelSnapshot.cs
gedefApi/Models/: Barcos.cs  DiasxMar.cs  EmailSend.cs  Empresas.cs  GedefDbContext.cs  Legajo.cs  Legajos.cs  LegajosTest.cs  LoginUser.cs  Mareas.cs  Numeradores.cs  Plantillas.cs  (+12 more)
(+27 files in other folders)
